# Dubbott

./: README.md  pom.xml
dubbo-rpc-rest-cxf/: pom.xml
dubbo-rpc-rest-cxf/src/main/java/com/alibaba/dubbo/rpc/protocol/rest/cxf/: BaseRestServer.java  CXFDeployment.java  CXFJaxRsProviderResourceHolder.java  CXFRestClientExtensions.java  CXFRestClientExtensionsFactory.java  CXFRestConstants.java  CXFRestHttpServer.java  CXFRestProtocol.java  CXFRestServerFactory.java  CXFRestServlet.java  CXFServerLoaderListener.java  ResourceUtils.java  RestServer.java  RpcContextFilter.java  RpcExceptionMapper.java
dubbo-rpc-rest-cxf/src/test/java/com/tops001/dubbott/: CXFRestProtocolTest.java
dubbott-demo/dubbott-demo-provider/: pom.xml
dubbott-demo/dubbott-demo-provider/src/main/java/com/alibaba/dubbo/demo/user/facade/: OrderService.java  OrderServiceImpl.java
dubbott-demo/dubbott-demo-provider/src/main/java/com/tops001/dubbott/demo/beanvalidation/: BookStoreWithValidationImpl.java  BookStoreWithValidationPerRequestImpl.java
dubbott-demo/dubbott-demo-provider/src/main/java/com/tops001/dubbott/demo/common/: RestServerExceptionHandler.java
dubbott-demo/dubbott-demo-provider/src/main/java/com/tops001/dubbott/demo/consumer/: UserRestConsumerServiceImpl.java
dubbott-demo/dubbott-demo-provider/src/main/java/com/tops001/dubbott/demo/user/facade/: UserRestServiceImpl.java
dubbott-demo/dubbott-demo-provider/src/main/resources/: log4j.xml
dubbott-demo/dubbott-demo-provider/src/main/webapp/WEB-INF/: web.xml
dubbott-demo/dubbott-demo-provider/src/test/java/com/tops001/dubbott/demo/user/facade/: EchoServiceCallback.java  UserRestServiceTest.java
dubbott-test/: pom.xml
dubbott-test/dubbott-test-consumer-parent/: pom.xml
dubbott-test/dubbott-test-consumer-parent/dubbott-test-consumer-api/: pom.xml
dubbott-test/dubbott-test-consumer-parent/dubbott-test-consumer-service/: pom.xml
dubbott-test/dubbott-test-consumer-parent/dubbott-test-consumer-service/src/main/resources/common/: dubbott-test-consumer-service.xml
dubbott-test/dubbott-test-consumer-parent/dubbott-test-consumer-service/src/main/webapp/WEB-INF/: web.xml
dubbott-test/dubbott-test-consumer-parent/dubbott-test-consumer-service/src/test/resources/common/: dubbott-test-consumer-client.xml
dubbott-test/dubbott-test-consumer-parent/dubbott-test-consumer-tool/: pom.xml
dubbott-test/dubbott-test-exception-parent/: README.md  pom.xml
dubbott-test/dubbott-test-exception-parent/dubbott-test-exception-api/: pom.xml
dubbott-test/dubbott-test-exception-parent/dubbott-test-exception-service/: pom.xml
dubbott-test/dubbott-test-exception-parent/dubbott-test-exception-service/src/main/resources/common/: dubbott-test-exception-service.xml
dubbott-test/dubbott-test-exception-parent/dubbott-test-exception-service/src/main/webapp/: index.jsp
dubbott-test/dubbott-test-exception-parent/dubbott-test-exception-service/src/main/webapp/WEB-INF/: web.xml
dubbott-test/dubbott-test-exception-parent/dubbott-test-exception-service/src/test/resources/common/: dubbott-test-exception-client.xml
dubbott-test/dubbott-test-exception-parent/dubbott-test-exception-service2/: pom.xml
dubbott-test/dubbott-test-exception-parent/dubbott-test-exception-service2/src/main/resources/common/: dubbott-test-exception-service.xml
dubbott-test/dubbott-test-exception-parent/dubbott-test-exception-service2/src/test/resources/common/: dubbott-test-exception-client.xml
dubbott-test/dubbott-test-exception-parent/dubbott-test-exception-service3/: pom.xml
dubbott-test/dubbott-test-exception-parent/dubbott-test-exception-service3/src/main/resources/common/: dubbott-test-exception-service.xml
dubbott-test/dubbott-test-exception-parent/dubbott-test-exception-service3/src/test/resources/common/: dubbott-test-exception-client.xml
dubbott-test/dubbott-test-exception-parent/dubbott-test-exception-tool/: pom.xml
dubbott-test/dubbott-test-json-parent/: pom.xml
dubbott-test/dubbott-test-json-parent/dubbott-test-json-api/: pom.xml
dubbott-test/dubbott-test-json-parent/dubbott-test-json-service/: pom.xml
dubbott-test/dubbott-test-json-parent/dubbott-test-json-service/src/main/resources/common/: dubbott-test-json-service.xml
dubbott-test/dubbott-test-json-parent/dubbott-test-json-service/src/main/webapp/WEB-INF/: web.xml
dubbott-test/dubbott-test-json-parent/dubbott-test-json-service/src/test/resources/common/: dubbott-test-json-client.xml
dubbott-test/dubbott-test-json-parent/dubbott-test-json-tool/: pom.xml
dubbott-test/dubbott-test-provider-parent/: pom.xml
dubbott-test/dubbott-test-provider-parent/dubbott-test-provider-api/: pom.xml
dubbott-test/dubbott-test-provider-parent/dubbott-test-provider-service/: pom.xml
dubbott-test/dubbott-test-provider-parent/dubbott-test-provider-service/src/main/resources/common/: dubbott-test-provider-service.xml
dubbott-test/dubbott-test-provider-parent/dubbott-test-provider-service/src/main/webapp/: servlets-test.jsp
dubbott-test/dubbott-test-provider-parent/dubbott-test-provider-service/src/main/webapp/WEB-INF/: web.xml
dubbott-test/dubbott-test-provider-parent/dubbott-test-provider-service/src/test/resources/common/: dubbott-test-provider-client.xml
dubbott-test/dubbott-test-provider-parent/dubbott-test-provider-tool/: pom.xml
dubbott-test/dubbott-test-validation-parent/: Readme.md  pom.xml
dubbott-test/dubbott-test-validation-parent/dubbott-test-validation-api/: pom.xml
dubbott-test/dubbott-test-validation-parent/dubbott-test-validation-service/: pom.xml
dubbott-test/dubbott-test-validation-parent/dubbott-test-validation-service/src/main/resources/common/: dubbott-test-validation-service.xml
dubbott-test/dubbott-test-validation-parent/dubbott-test-validation-service/src/main/webapp/WEB-INF/: web.xml
dubbott-test/dubbott-test-validation-parent/dubbott-test-validation-service/src/test/resources/common/: dubbott-test-validation-client.xml
dubbott-test/dubbott-test-validation-parent/dubbott-test-validation-tool/: pom.xml
(+177 files in other folders)
